{
  "name": "test",
  "created_at": "2021-09-12 10:36:46",
  "paths": [
    {
      "path": "test-config-args",
      "path_type": "File"
    },
    {
      "path": "tree",
      "path_type": "Dir"
    },
    {
      "path": "tree/file1",
      "path_type": "File"
    },
    {
      "path": "tree/file2",
      "path_type": "File"
    },
    {
      "path": "tree/folder1",
      "path_type": "Dir"
    },
    {
      "path": "tree/folder1/file3",
      "path_type": "File"
    },
    {
      "path": "tree/folder1/folder2",
      "path_type": "Dir"
    },
    {
      "path": "tree/folder1/folder2/file4",
      "path_type": "File"
    }
  ],
  "contents": [
    {
      "file_path": "test-config-args",
      "text": "dmFyIG9iaiA9IHsNCiAgICBuYW1lOiAnez4gbmFtZSA8fScsDQogICAgbGFzdE5hbWU6ICd7PiBsYXN0TmFtZSA8fScNCn0="
    }
  ],
  "args": [
    {
      "key": "name",
      "query": "Your name (pultzlucas): ",
      "default": "pultzlucas"
    },
    {
      "key": "lastName",
      "query": "Your last name: ",
      "default": null
    }
  ]
}